<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Test Project</title>

<!-- javascripts -->
<script src="js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.hover_caption.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" charset="utf-8">
	$(document).ready(function() {
		$('img').hover_caption();
	});
</script>


<style type="text/css" media="screen">
	body { 
		font-family: Helvetica, Arial, sans-serif; }
	#page_wrap 	{ 
		width: 700px; 
		margin: auto; 
	}
	.hover_caption { 
		background-image: url(hover_caption_bg.png); 
		/* NOTE: if you're img elements have paddings or 
		or margins you'll need to match them here to 
		get things lined up properly. */
	}
</style>
</head>
<body>
	<div id="page_wrap">
		<img title="I am the title attribue" src="example-images/churchill_1945.jpg" width="287" height="380" alt="Churchill 1945">
		<br /><br />
		<img src="example-images/flapper_1922.jpg" width="160" height="200" alt="Flapper 1922">
		<br /><br />
		<img src="example-images/old_lady_smoking_1937.jpg" width="220" height="294" alt="Old Lady Smoking 1937">	
	</div><!--page_wrap-->

<br /><br /><br />

<div class="test"></div>

</body>
</html>
